{% extends "base.html" %}

 

{% block content %}
<style>



	body{
  
	  /* background-size: 1920px 1080px;
	  background-image: url(https://marketplace.canva.com/MADGxyifIOY/4/screen_2x/canva-loginal-MADGxyifIOY.jpg) 
	   */
	  
	   background: linear-gradient(-70deg,  hsla(49, 24%, 73%, 0.739) 60%, rgba(0, 0, 0, 0) 30%), url(https://images.pexels.com/photos/1450360/pexels-photo-1450360.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
  
  
	  }  
  #x{
  
	  background: rgba(0, 0, 0, 0);
	backdrop-filter: saturate(180%) blur(10px);
  
  }
  .right {
	position: relative; 
  right: 0px;
  left: 500px;
  width: 400px;
  border: 3px solid #73AD21;
  padding: 10px;
  margin-top: 100px;
}
  </style>
  
 
<body>
	<div class="container " id="x">
		  <div class="class" >
			<form method = "post" enctype="multipart/form-data"  class="right">
				{% csrf_token %}
				{{ form.as_p }}
				<button type="submit">Upload</button>
			</form>

		  </div>
		



	</div>
</body>

 
 
{% endblock %}





























<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hotel_image</title>
</head>
<body>
	<form method = "post" enctype="multipart/form-data">
		{% csrf_token %}
		{{ form.as_p }}
		<button type="submit">Upload</button>
	</form>
</body>
</html> -->
