


{% extends "base.html" %}
{% load static  %}
 


{% block content %}
 
<style>



  body{

	/* background-size: 1920px 1080px;
	background-image: url(https://marketplace.canva.com/MADGxyifIOY/4/screen_2x/canva-loginal-MADGxyifIOY.jpg) 
     */
	
	 background:  url(https://images.pexels.com/photos/4198029/pexels-photo-4198029.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);

	}  




#x{

	background: rgba(0, 0, 0, 0);
      backdrop-filter: saturate(180%) blur(10px);

}

</style>


 

 
<body>
	<div class="container h-100" id="x">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				 
				  <p><u><strong>{{form.errors}}</strong></u></p>
				<div class="d-flex justify-content-center form_container">

					<form method="POST" action="">
						{% csrf_token %}
                        
                        <div class="control-group">
							<label class="control-label" for="Password2">Full name</label>
							<div class="controls">
								<span class="input-group-text"> <i class="fas fa-user"></i> {{form.last_name}}</span>
							
							  <!-- <p class="help-block">last_name</p> -->
							</div>
						 </div>


						<div class="control-group">
							<label class="control-label" for="Username">Please provide Username</label>
							<div class="controls">
								<span class="input-group-text"> <i class="fas fa-user"></i> {{form.username}}</span>
							
							  <!-- <p class="help-block">Please provide Username</p> -->
							</div>
						 </div>

						<div class="control-group">
							<label class="control-label" for="email">Please provide your E-mail</label>
							<div class="controls">
								<span class="input-group-text"> <i class="fas fa-envelope-square"></i> {{form.email}}</span>
							
							  <!-- <p class="help-block">Please provide your E-mail</p> -->
							</div>
						 </div>
						<div class="control-group">
							<label class="control-label" for="Password1">Please provide your Password</label>
							<div class="controls">
								<span class="input-group-text"> <i class="fas fa-key"></i> 	{{form.password1}}</span>
							
							  <!-- <p class="help-block">Please provide your Password</p> -->
							</div>
						 </div>
						<div class="control-group">
							<label class="control-label" for="Password2">Confirm password</label>
							<div class="controls">
								<span class="input-group-text"> <i class="fas fa-key"></i> 	{{form.password2}}</span>
							
							  <!-- <p class="help-block">confirm password</p> -->
							</div>
						 </div>
						

                       

				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input class="btn btn-success" type="submit" value="Register">
				   		</div><br>

  

						   <div class="d-flex justify-content-center links"><p  style="padding-right: 10px;">Already have an account?</p>
							<a href="{% url 'catlogin' %}" class="btn btn-success">LOG IN </a>
					  </div><br>
						   <div class="d-flex justify-content-center links">
							<p  style="padding-right: 10px;">Go to the home page</p>
							 <a href="{% url 'home' %}" class="btn btn-success" style="margin-bottom: 50px;" > Home page</a>
						</div>
					</form>
				</div>


				
					

				
			</div>
		</div>
	</div>

	

</body>

 




 
{% endblock %}

























 






























































<!-- <!DOCTYPE html>

<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">REGISTER ACCOUNT</h3>
				</div>
				<div class="d-flex justify-content-center form_container">

					<form method="POST" action="">
						{% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							{{form.username}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
							</div>
							{{form.email}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{form.password1}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{form.password2}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{form.last_name}}
						</div>



				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input class="btn login_btn" type="submit" value="ok">
				   		</div><br>
						   <div class="d-flex justify-content-center links">Already have an account?
							<a href="{% url 'catlogin' %}" class="ml-2">LOG IN </a>
					  </div><br>
						   <div class="d-flex justify-content-center links">
							Go to the home page <a href="{% url 'home' %}" class="ml-2"> Home page</a>
						</div>
					</form>
				</div>

				{{form.errors}}
				 
			</div>
		</div>
	</div>
	<script>
						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field 
		 */

		//Query All input fields
		
	</script>
</body>
</html> -->
